<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jogger</groupId>
		<artifactId>jogger-parent</artifactId>
		<version>0.6.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>jogger-core</artifactId>

	<name>Jogger Core</name>
	<description>Jogger Web Framework Core</description>
	
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>de.neuland</groupId>
  			<artifactId>jade4j</artifactId>
  			<version>${jade4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.7.v20120910</version>
		</dependency>

	</dependencies>
	
	<properties>
		<freemarker.version>2.3.19</freemarker.version>
		<jade4j.version>0.3.7</jade4j.version>
	</properties>
	
	<build>
		<plugins>
			<!-- generate sources -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<stylesheetfile>${basedir}/src/main/assembly/javadoc-stylesheet.css</stylesheetfile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
    		<id>jade4j-releases</id>
    		<url>https://raw.github.com/neuland/jade4j/master/releases</url>
  		</repository>
	</repositories>
</project>