<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jogger</groupId>
		<artifactId>jogger-parent</artifactId>
		<version>0.6.2</version>
	</parent>
	
	<artifactId>jogger-spring</artifactId>
	
	<name>Jogger Spring</name>
	<description>Jogger Web Framework Spring Module</description>
	
	<dependencies>
		<dependency>
			<groupId>org.jogger</groupId>
			<artifactId>jogger-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	
	<build>
		<plugins>
			<!-- generate sources -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
          					<stylesheetfile>${basedir}/src/main/assembly/javadoc-stylesheet.css</stylesheetfile>
          				</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>